GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://api-myvingroup.vingroup.net/prod/v1/app/web/
REACT_APP_TRAINING_URL=https://api-myvingroup.vingroup.net/prod/
REACT_APP_HRDX_URL=https://api-myvingroup.vingroup.net/prod/v1/app/hrdx/
REACT_APP_RSM_URL=https://api-myvingroup.vingroup.net/prod/v1/app/rms/api/
REACT_APP_VINMECT_URL=https://dtls.vinmec.com/
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://myvingroup.vingroup.net/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://myvingroup.vingroup.net/login
REACT_APP_MULE_HOST=https://api.vingroup.net:8443/
REACT_APP_MULE_HOST_INBOUND=https://api.vingroup.net:443/
REACT_APP_MULE_CLIENT_ID=9e6ce2dd7bb44f2385f92bbfa28128be
REACT_APP_MULE_CLIENT_SECRET=5FFDaF028ee44D55A8BBC0F6627E3765
REACT_APP_HRDX_PMS_URL=https://api-myvingroup.vingroup.net/prod/v1/app/hrdx/
REACT_APP_REQUEST_SERVICE_URL=https://api-myvingroup.cloudvst.net/dev/v1/app/ilv-request/
REACT_APP_REDIRECT_URL=https://api-myvingroup.vingroup.net/prod/v1/app/web/oauth2
REACT_APP_LOGIN_V2_PATH=https://login.microsoftonline.com/ed6a2939-d153-4f92-94f8-3d790d96c9f8/oauth2/authorize?client_id=58dc3771-a3e6-48b1-8e31-6900947347a6&response_type=code
REACT_APP_ENVIRONMENT=PRODUCTION
REACT_APP_FIREBASE_VAPID_KEY=BK_1qTu7hLVlsFRDz3yr1FKbnmsLYCB9w0csXvRhvl1_VlzuOTmgMWXQXtzRyUuWCuKLcrFmdVwMTAkzaCX2ex0
REACT_APP_FIREBASE_API_KEY=AIzaSyBRN3gA-GG54wn4FOfwAERZpkYKmGrkGm4
REACT_APP_FIREBASE_AUTH_DOMAIN=myvinpearl.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myvinpearl.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myvinpearl
REACT_APP_FIREBASE_STORAGE_BUCKET=myvinpearl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297571101596
REACT_APP_FIREBASE_APP_ID=1:297571101596:web:03c41e5920c7c69ee23659