REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://myvpapi.cloudvst.net/
REACT_APP_TRAINING_URL=https://api-my.cloudvst.net/dev/
REACT_APP_HRDX_URL=https://api-hrdx.cloudvst.net/
REACT_APP_RSM_URL=https://rsm-api.cloudvst.net/api/
REACT_APP_VINMECT_URL=https://vinmec.cloudvst.net/
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=http://localhost:3000/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=http://localhost:3000/login
REACT_APP_MULE_HOST=https://apigw.cloudvst.net/
REACT_APP_MULE_HOST_INBOUND=https://apigwib.cloudvst.net/
REACT_APP_MULE_CLIENT_ID=313f382f997e4ce886940d90179ab030
REACT_APP_MULE_CLIENT_SECRET=41d7E69efCA8485289043Dd51B35a41d
REACT_APP_HRDX_PMS_URL=https://api-hrdx.cloudvst.net/
REACT_APP_REDIRECT_URL=https://myvpapi.cloudvst.net/oauth2
REACT_APP_LOGIN_V2_PATH=https://login.microsoftonline.com/ed6a2939-d153-4f92-94f8-3d790d96c9f8/oauth2/authorize?client_id=58dc3771-a3e6-48b1-8e31-6900947347a6&response_type=code
REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_FIREBASE_VAPID_KEY=BK_1qTu7hLVlsFRDz3yr1FKbnmsLYCB9w0csXvRhvl1_VlzuOTmgMWXQXtzRyUuWCuKLcrFmdVwMTAkzaCX2ex0
REACT_APP_FIREBASE_API_KEY=AIzaSyBRN3gA-GG54wn4FOfwAERZpkYKmGrkGm4
REACT_APP_FIREBASE_AUTH_DOMAIN=myvinpearl.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myvinpearl.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myvinpearl
REACT_APP_FIREBASE_STORAGE_BUCKET=myvinpearl.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297571101596
REACT_APP_FIREBASE_APP_ID=1:297571101596:web:03c41e5920c7c69ee23659
BROWSER=chrome
