SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://myvpapi.cloudvst.net/
REACT_APP_TRAINING_URL=https://api-my.cloudvst.net/dev/
REACT_APP_HRDX_URL=https://api-hrdx2.cloudvst.net/
REACT_APP_RSM_URL=https://rsm-api.cloudvst.net/api/
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:42a0c8b6-a23c-4f4a-9adf-a5db7d8ee73b
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-1_g8f4dBG65
REACT_APP_AWS_COGNITO_CLIENT_ID=3robnggf6mb2maabibh5a7orme
REACT_APP_AWS_COGNITO_CLIENT_DOMAIN_NAME=auth-myvingroup.vingroup.net
REACT_APP_AWS_COGNITO_IDP_NAME=hrdx
REACT_APP_VINMECT_URL=https://vinmec.cloudvst.net/
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://onboarding.cloudvst.net/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://onboarding.cloudvst.net/login
REACT_APP_AWS_COGNITO_IDP_OAUTH_CLAIMS= ['email', 'profile', 'openid', 'aws.cognito.signin.user.admin'],
REACT_APP_AWS_COGNITO_IDP_GRANT_FLOW=token
REACT_APP_MULE_HOST=https://apigw.cloudvst.net/
REACT_APP_MULE_HOST_INBOUND=https://apigwib.cloudvst.net/
REACT_APP_MULE_CLIENT_ID=313f382f997e4ce886940d90179ab030
REACT_APP_MULE_CLIENT_SECRET=41d7E69efCA8485289043Dd51B35a41d
REACT_APP_HRDX_PMS_URL=https://api-hrdx.cloudvst.net/