SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://api-my.vinpearl.com/dev/v1/app/web/
REACT_APP_TRAINING_URL=https://api-my.vinpearl.com/dev/
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:6360ee78-eee6-4662-99e7-9850b36697c9
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-1_Mm25htBAB
REACT_APP_AWS_COGNITO_CLIENT_ID=35ioaeh89ubdnvkts0ap7k30iq
REACT_APP_AWS_COGNITO_CLIENT_DOMAIN_NAME=auth-my.vinpearl.com
REACT_APP_AWS_COGNITO_IDP_NAME=Vinpearl_Dev
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://dev-my.vinpearl.com/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://dev-my.vinpearl.com/login
REACT_APP_AWS_COGNITO_IDP_OAUTH_CLAIMS= ['email', 'profile', 'openid', 'aws.cognito.signin.user.admin'],
REACT_APP_AWS_COGNITO_IDP_GRANT_FLOW=token