SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://myvpapi.cloudvst.net/
REACT_APP_TRAINING_URL=https://api-my.cloudvst.net/dev/
REACT_APP_HRDX_URL=https://api-hrdx2.cloudvst.net/
REACT_APP_RSM_URL=https://rsm-api.cloudvst.net/api/
REACT_APP_VINMECT_URL=https://vinmec.cloudvst.net/
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://myvingroup-uat.cloudvst.net/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://myvingroup-uat.cloudvst.net/login
REACT_APP_MULE_HOST=https://apigw.cloudvst.net/
REACT_APP_MULE_CLIENT_ID=313f382f997e4ce886940d90179ab030
REACT_APP_MULE_CLIENT_SECRET=41d7E69efCA8485289043Dd51B35a41d
REACT_APP_HRDX_PMS_URL=https://api-hrdx2.cloudvst.net/
REACT_APP_REQUEST_SERVICE_URL=https://api-myvingroup.cloudvst.net/dev/v1/app/ilv-request/
REACT_APP_REDIRECT_URL=https://myvpapi.cloudvst.net/oauth2
REACT_APP_LOGIN_V2_PATH=https://login.microsoftonline.com/ed6a2939-d153-4f92-94f8-3d790d96c9f8/oauth2/authorize?client_id=58dc3771-a3e6-48b1-8e31-6900947347a6&response_type=code
REACT_APP_ENVIRONMENT=UAT
REACT_APP_FIREBASE_VAPID_KEY=BFRO-mk2_TtRhn-hlwO_IUxzmL6JOHjkr72lCjOZXpWN5k62t4B7NqJiQoWsty1Iy0W8Q0q-gWq1F9jZRW12zik
REACT_APP_FIREBASE_API_KEY=AIzaSyBMM56lyG-eU4gORGxcGzLUwPlvWUM4cxY
REACT_APP_FIREBASE_AUTH_DOMAIN=myvinpearl-693c0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myvinpearl-693c0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myvinpearl-693c0
REACT_APP_FIREBASE_STORAGE_BUCKET=myvinpearl-693c0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=325470433070
REACT_APP_FIREBASE_APP_ID=1:325470433070:web:25ac00e9e10da38fc8d4bf
REACT_APP_REQUEST_SERVICE_URL=https://api-myvingroup.cloudvst.net/dev/v1/app/ilv-request/