SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_REQUEST_URL=https://myvpapi.cloudvst.net/
REACT_APP_TRAINING_URL=https://api-myvingroup.cloudvst.net/dev/
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:42a0c8b6-a23c-4f4a-9adf-a5db7d8ee73b
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-1_g8f4dBG65
REACT_APP_AWS_COGNITO_CLIENT_ID=3robnggf6mb2maabibh5a7orme
REACT_APP_AWS_COGNITO_CLIENT_DOMAIN_NAME=auth-myvingroup.vingroup.net
REACT_APP_AWS_COGNITO_IDP_NAME=hrdx
REACT_APP_AWS_COGNITO_IDP_SIGNIN_URL=https://myvp.cloudvst.net/auth
REACT_APP_AWS_COGNITO_IDP_SIGNOUT_URL=https://myvp.cloudvst.net/login
REACT_APP_AWS_COGNITO_IDP_OAUTH_CLAIMS= ['email', 'profile', 'openid', 'aws.cognito.signin.user.admin'],
REACT_APP_AWS_COGNITO_IDP_GRANT_FLOW=token
REACT_APP_MULE_HOST=https://apigw.cloudvst.net/
REACT_APP_MULE_CLIENT_ID=909a57fdcb944f829e4e27d2a2d23643
REACT_APP_MULE_CLIENT_SECRET=0084A1a031EE468c934a8C67A16656fd