name: CI
on:
    push:
        branches: ["test-cicd"]
    pull_request:
        branches: ["test-cicd"]
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
         - name: Trigger AWS CodePipeline
           uses: rexsateesh/aws-codepipeline-action@v1.0
           with:
            aws-region: "ap-southeast-1"
            aws-access-key-id: "AKIA4M42VW2KULKW6WHK"
            aws-secret-access-key: "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"
            pipeline-name: "ilv-test-pipeline"